{
    "liveSassCompile.settings.formats": [





        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/assets/css"
        }
    ],
    "liveSassCompile.settings.autoprefix": [    
        
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.excludeList": [

        "**/node_modules/**",
        ".vscode/**"
    ]
}